.photo-grid {
  width: 100%;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 16px;
  margin-top: 118px;
}

.photo-grid__item {
  width: 100%;
  max-width: 284px;
  height: 213px;
}

@media (max-width: 1024px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin-top: 64px;
  }

  .photo-grid__item {
    max-width: 352px;
    height: 264px;
  }
}

@media (max-width: 544px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: 288px;
    grid-template-rows: unset;
    grid-gap: 12px;
    margin-top: 38px;
  }

  .photo-grid__item {
    max-width: 288px;
    height: 216px;
  }
}
